<resources>
    <string name="app_name">FocusOn</string>
    <string name="butten_label">Label</string>
    <string name="butten_train">Train Model</string>
    <string-array name="list_labels_status">
        <item>Buồn ngủ</item>
        <item>Tỉnh táo</item>
    </string-array>
    <string name="butten_get_model">Update Model</string>
    <string name="folder_sync">DropsyncFiles</string>
    <string name="load_error">Load model error</string>
    <string name="model_loaded">Remote model is loaded</string>
    <string name="train_finish">Hoàn thành huấn luyện mô hình</string>
    <string name="label_complete">Sample is labelled.</string>
    <string name="butten_inference">Infer</string>
    <string name="butten_stop">Stop</string>
    <string name="warning_load_model">Please load model first.</string>
</resources>